{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=propel_feature_flags;Search Path=dashboard;Username=propel_user;Password=propel_password;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "PropelFeatureFlags": {
    "database": {
      "DatabaseProvider": "PostgreSQL"
    },
    "cache": {
      "EnableDistributedCache": true,
      "EnableInMemoryCache": false,
      "CacheDurationInMinutes": 30,
      "SlidingDurationInMinutes": 15
    },
    "DefaultTimeZone": "UTC"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5038",
          "https://localhost:7113"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}